<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDSokolovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDSokolovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorii" EntityType="BDSokolovModel.Kategorii" />
    <EntitySet Name="Polzovateli" EntityType="BDSokolovModel.Polzovateli" />
    <EntitySet Name="Postavchiki" EntityType="BDSokolovModel.Postavchiki" />
    <EntitySet Name="Proizvoditeli" EntityType="BDSokolovModel.Proizvoditeli" />
    <EntitySet Name="Roli" EntityType="BDSokolovModel.Roli" />
    <EntitySet Name="Tovari" EntityType="BDSokolovModel.Tovari" />
    <AssociationSet Name="FK_Tovari_Kategorii" Association="BDSokolovModel.FK_Tovari_Kategorii">
      <End Role="Kategorii" EntitySet="Kategorii" />
      <End Role="Tovari" EntitySet="Tovari" />
    </AssociationSet>
    <AssociationSet Name="FK_Polzovateli_Roli" Association="BDSokolovModel.FK_Polzovateli_Roli">
      <End Role="Roli" EntitySet="Roli" />
      <End Role="Polzovateli" EntitySet="Polzovateli" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovari_Postavchiki" Association="BDSokolovModel.FK_Tovari_Postavchiki">
      <End Role="Postavchiki" EntitySet="Postavchiki" />
      <End Role="Tovari" EntitySet="Tovari" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovari_Proizvoditeli" Association="BDSokolovModel.FK_Tovari_Proizvoditeli">
      <End Role="Proizvoditeli" EntitySet="Proizvoditeli" />
      <End Role="Tovari" EntitySet="Tovari" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategorii">
    <Key>
      <PropertyRef Name="Cod_Kategorii" />
    </Key>
    <Property Name="Cod_Kategorii" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_Kategorii" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tovari" Relationship="BDSokolovModel.FK_Tovari_Kategorii" FromRole="Kategorii" ToRole="Tovari" />
  </EntityType>
  <EntityType Name="Polzovateli">
    <Key>
      <PropertyRef Name="Cod_Polzovatelya" />
    </Key>
    <Property Name="Cod_Polzovatelya" Type="Int32" Nullable="false" />
    <Property Name="Imya_Polzovatelya" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Familiya_Polzovatelya" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_Roli" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roli" Relationship="BDSokolovModel.FK_Polzovateli_Roli" FromRole="Polzovateli" ToRole="Roli" />
  </EntityType>
  <EntityType Name="Postavchiki">
    <Key>
      <PropertyRef Name="Cod_Postavchika" />
    </Key>
    <Property Name="Cod_Postavchika" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_Postavchika" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tovari" Relationship="BDSokolovModel.FK_Tovari_Postavchiki" FromRole="Postavchiki" ToRole="Tovari" />
  </EntityType>
  <EntityType Name="Proizvoditeli">
    <Key>
      <PropertyRef Name="Cod_Proizvoditelya" />
    </Key>
    <Property Name="Cod_Proizvoditelya" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_Proizvoditelya" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tovari" Relationship="BDSokolovModel.FK_Tovari_Proizvoditeli" FromRole="Proizvoditeli" ToRole="Tovari" />
  </EntityType>
  <EntityType Name="Roli">
    <Key>
      <PropertyRef Name="Cod_Roli" />
    </Key>
    <Property Name="Cod_Roli" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_Roli" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Polzovateli" Relationship="BDSokolovModel.FK_Polzovateli_Roli" FromRole="Roli" ToRole="Polzovateli" />
  </EntityType>
  <EntityType Name="Tovari">
    <Key>
      <PropertyRef Name="Cod_Tovara" />
    </Key>
    <Property Name="Cod_Tovara" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nazvanie_Tovara" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Edenica_Izmereniya" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Maks_Skidka" Type="Single" Nullable="false" />
    <Property Name="Nomer_Proizvoditel" Type="Int32" Nullable="false" />
    <Property Name="Nomer_Postavchika" Type="Int32" Nullable="false" />
    <Property Name="Nomer_Kategorii" Type="Int32" Nullable="false" />
    <Property Name="Deistvyushaya_Skidka" Type="Single" Nullable="false" />
    <Property Name="Kol_vo_Na_Sklade" Type="Int32" Nullable="false" />
    <Property Name="Opisanie" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Izobrajenie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kategorii" Relationship="BDSokolovModel.FK_Tovari_Kategorii" FromRole="Tovari" ToRole="Kategorii" />
    <NavigationProperty Name="Postavchiki" Relationship="BDSokolovModel.FK_Tovari_Postavchiki" FromRole="Tovari" ToRole="Postavchiki" />
    <NavigationProperty Name="Proizvoditeli" Relationship="BDSokolovModel.FK_Tovari_Proizvoditeli" FromRole="Tovari" ToRole="Proizvoditeli" />
  </EntityType>
  <Association Name="FK_Tovari_Kategorii">
    <End Type="BDSokolovModel.Kategorii" Role="Kategorii" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDSokolovModel.Tovari" Role="Tovari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii">
        <PropertyRef Name="Cod_Kategorii" />
      </Principal>
      <Dependent Role="Tovari">
        <PropertyRef Name="Nomer_Kategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polzovateli_Roli">
    <End Type="BDSokolovModel.Roli" Role="Roli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDSokolovModel.Polzovateli" Role="Polzovateli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roli">
        <PropertyRef Name="Cod_Roli" />
      </Principal>
      <Dependent Role="Polzovateli">
        <PropertyRef Name="Nomer_Roli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovari_Postavchiki">
    <End Type="BDSokolovModel.Postavchiki" Role="Postavchiki" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDSokolovModel.Tovari" Role="Tovari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchiki">
        <PropertyRef Name="Cod_Postavchika" />
      </Principal>
      <Dependent Role="Tovari">
        <PropertyRef Name="Nomer_Postavchika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovari_Proizvoditeli">
    <End Type="BDSokolovModel.Proizvoditeli" Role="Proizvoditeli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDSokolovModel.Tovari" Role="Tovari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvoditeli">
        <PropertyRef Name="Cod_Proizvoditelya" />
      </Principal>
      <Dependent Role="Tovari">
        <PropertyRef Name="Nomer_Proizvoditel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>