
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\App.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\MainWindow.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\Avtorizaciya.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\KategoriiPage.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\PolzovateliPage.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\PostavchikiPage.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\ProizvoditeliPage.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\RoliPage.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\TabliciPage.xaml;;
FC:\Users\Преподаватель\source\repos\EkzamenSokolov203\EkzamenSokolov203\Pages\TovariPage.xaml;;

