<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25dfed4054d24959bd73faae1cf4dbf0" Name="Diagram1">
        <EntityTypeShape EntityType="BDSokolovModel.Kategorii" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDSokolovModel.Polzovateli" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="BDSokolovModel.Postavchiki" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BDSokolovModel.Proizvoditeli" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="BDSokolovModel.Roli" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="BDSokolovModel.Tovari" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="BDSokolovModel.FK_Tovari_Kategorii" />
        <AssociationConnector Association="BDSokolovModel.FK_Polzovateli_Roli" />
        <AssociationConnector Association="BDSokolovModel.FK_Tovari_Postavchiki" />
        <AssociationConnector Association="BDSokolovModel.FK_Tovari_Proizvoditeli" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>